{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hxwjQILhiMaYx4NWhOqmH",
      "type": "rectangle",
      "x": 108.67162806151964,
      "y": -493.38793951025775,
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231661095,
      "version": 58,
      "versionNonce": 1844626727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBO-Wndjag23d6An-dY0N"
        }
      ],
      "updated": 1696523981431,
      "link": null,
      "locked": false
    },
    {
      "id": "aBO-Wndjag23d6An-dY0N",
      "type": "text",
      "x": 165.65600306151953,
      "y": -433.3879395102578,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436079879,
      "version": 21,
      "versionNonce": 902662215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696523981431,
      "link": null,
      "locked": false,
      "text": "airflow",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hxwjQILhiMaYx4NWhOqmH",
      "originalText": "airflow",
      "lineHeight": 1.2
    },
    {
      "id": "B39UFVTX7Zwn9NjCm2qyE",
      "type": "rectangle",
      "x": 406.71628489682394,
      "y": -232.42716555150866,
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744591689,
      "version": 219,
      "versionNonce": 733158601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQiaEEsPPzVlUMpE-xK2A"
        }
      ],
      "updated": 1696523961696,
      "link": null,
      "locked": false
    },
    {
      "id": "wQiaEEsPPzVlUMpE-xK2A",
      "type": "text",
      "x": 457.8412848968238,
      "y": -172.42716555150872,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899086791,
      "version": 189,
      "versionNonce": 178690985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696523961696,
      "link": null,
      "locked": false,
      "text": "redpanda",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "B39UFVTX7Zwn9NjCm2qyE",
      "originalText": "redpanda",
      "lineHeight": 1.2
    },
    {
      "id": "4bdEBIMr3rTDl1A9okWWc",
      "type": "rectangle",
      "x": 117.55267935453469,
      "y": -236.19940314680582,
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68845801,
      "version": 213,
      "versionNonce": 1403922087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_7s-2jCf2cjGdBGnJbWD"
        },
        {
          "id": "hJTdkEgtB9jBtatImsTbT",
          "type": "arrow"
        }
      ],
      "updated": 1696524054217,
      "link": null,
      "locked": false
    },
    {
      "id": "m_7s-2jCf2cjGdBGnJbWD",
      "type": "text",
      "x": 127.66205435453458,
      "y": -176.19940314680588,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098456615,
      "version": 204,
      "versionNonce": 8589257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696523974569,
      "link": null,
      "locked": false,
      "text": "redpandaconsole",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "4bdEBIMr3rTDl1A9okWWc",
      "originalText": "redpandaconsole",
      "lineHeight": 1.2
    },
    {
      "id": "uGQaraB2RqK5fH0EuZGAw",
      "type": "rectangle",
      "x": 105.36407433988927,
      "y": -760.2561721199975,
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143519817,
      "version": 287,
      "versionNonce": 1769876905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUurhGU6f-S0ixhuYdFro"
        }
      ],
      "updated": 1696524035180,
      "link": null,
      "locked": false
    },
    {
      "id": "KUurhGU6f-S0ixhuYdFro",
      "type": "text",
      "x": 185.78594933988916,
      "y": -700.2561721199975,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62837959,
      "version": 279,
      "versionNonce": 857433159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696523969011,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uGQaraB2RqK5fH0EuZGAw",
      "originalText": "api",
      "lineHeight": 1.2
    },
    {
      "id": "_jPNv9KrhuH-Ak7VgXwpv",
      "type": "rectangle",
      "x": -251.9610291315567,
      "y": -494.21482304697906,
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1914232905,
      "version": 195,
      "versionNonce": 1339236167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FuBcBk2sPzn52_iQA_kp"
        }
      ],
      "updated": 1696523932468,
      "link": null,
      "locked": false
    },
    {
      "id": "9FuBcBk2sPzn52_iQA_kp",
      "type": "text",
      "x": -194.9766541315568,
      "y": -434.2148230469791,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10151111,
      "version": 168,
      "versionNonce": 1256037991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696523932468,
      "link": null,
      "locked": false,
      "text": "traefik",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_jPNv9KrhuH-Ak7VgXwpv",
      "originalText": "traefik",
      "lineHeight": 1.2
    },
    {
      "id": "GGUCAUC6SWPUm-p6GL4sC",
      "type": "arrow",
      "x": -429.30872749111813,
      "y": -425.60170742420485,
      "width": 128.95659325303723,
      "height": 1.1723326659366649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297755271,
      "version": 160,
      "versionNonce": 1712181161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696524015880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.95659325303723,
          1.1723326659366649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aWVxJktRCt0tgoLtHX-Ze",
      "type": "arrow",
      "x": -21.33695974514592,
      "y": -430.29103808795173,
      "width": 85.58028461337926,
      "height": 1.1723326659366649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128784007,
      "version": 156,
      "versionNonce": 268843049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696524025741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.58028461337926,
          -1.1723326659366649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvM4ptn7xzR45famJlqQo",
      "type": "arrow",
      "x": -20.164627079209254,
      "y": -468.9780160638628,
      "width": 86.75261727931593,
      "height": 117.23326659367024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 823737257,
      "version": 151,
      "versionNonce": 1798115591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696524047954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.75261727931593,
          -117.23326659367024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJTdkEgtB9jBtatImsTbT",
      "type": "arrow",
      "x": -18.992294413272475,
      "y": -377.5360681208001,
      "width": 107.85460526617646,
      "height": 150.05858123989776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175118281,
      "version": 85,
      "versionNonce": 37087785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696524054220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.85460526617646,
          150.05858123989776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4bdEBIMr3rTDl1A9okWWc",
        "focus": -0.5422988034574214,
        "gap": 28.6903685016307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}