{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 824605240,
      "isDeleted": false,
      "id": "hxwjQILhiMaYx4NWhOqmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.7692899072302,
      "y": -763.0928345297888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 231661095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBO-Wndjag23d6An-dY0N"
        },
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        }
      ],
      "updated": 1697121809435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1967183672,
      "isDeleted": false,
      "id": "aBO-Wndjag23d6An-dY0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.78491490723036,
      "y": -703.0928345297888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 436079879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697121806595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "airflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxwjQILhiMaYx4NWhOqmH",
      "originalText": "airflow",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 513617736,
      "isDeleted": false,
      "id": "HoNpBQ-TTLR0gdE4EkzS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.88646214844124,
      "y": 655.7395934487265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 212070728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cx1eBb7nuODf781mfel-e"
        },
        {
          "id": "lInL5Vs2hqKha_ofRviWN",
          "type": "arrow"
        }
      ],
      "updated": 1697123480785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 415729976,
      "isDeleted": false,
      "id": "cx1eBb7nuODf781mfel-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.90208714844135,
      "y": 715.7395934487265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1959044920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123471089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "airflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoNpBQ-TTLR0gdE4EkzS-",
      "originalText": "airflow",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1105541704,
      "isDeleted": false,
      "id": "yrhv8NOYtniXKjc7gaMc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.6312436425818,
      "y": 1212.831512394039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 544778056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "id": "N4YvKdIcg3cSb52Cev5L6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sp6lvQgJrJ8bpEErON_x5"
        },
        {
          "id": "owpsepg5re9tlgZDGPXrh",
          "type": "arrow"
        }
      ],
      "updated": 1697123509968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 929580360,
      "isDeleted": false,
      "id": "sp6lvQgJrJ8bpEErON_x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.64686864258192,
      "y": 1272.831512394039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1044271416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123493439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "airflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrhv8NOYtniXKjc7gaMc8",
      "originalText": "airflow",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 95978056,
      "isDeleted": false,
      "id": "fXu4ecAbWuAV7XAN3NpEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.4439648950232,
      "y": 1589.9376067543903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 774737224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "id": "N4YvKdIcg3cSb52Cev5L6",
          "type": "arrow"
        },
        {
          "id": "owpsepg5re9tlgZDGPXrh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CpNvPhEE6Y6FAbWSoBw5q"
        },
        {
          "id": "VoBwc2-3E48OpaFs41F84",
          "type": "arrow"
        }
      ],
      "updated": 1697123611223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 288238648,
      "isDeleted": false,
      "id": "CpNvPhEE6Y6FAbWSoBw5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.47521489502333,
      "y": 1649.9376067543903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1060293432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123842404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "airflow@test03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXu4ecAbWuAV7XAN3NpEZ",
      "originalText": "airflow@test03",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 923978312,
      "isDeleted": false,
      "id": "B39UFVTX7Zwn9NjCm2qyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.76914134213638,
      "y": -567.8376051790198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 744591689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQiaEEsPPzVlUMpE-xK2A"
        }
      ],
      "updated": 1697121784345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 768753992,
      "isDeleted": false,
      "id": "wQiaEEsPPzVlUMpE-xK2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.47226634213632,
      "y": -507.83760517901976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1899086791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697121784345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B39UFVTX7Zwn9NjCm2qyE",
      "originalText": "kafka",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 80992328,
      "isDeleted": false,
      "id": "qUaw3GAbRTykIiHfELo7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.70755686948013,
      "y": 1300.9947922819172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 144,
      "seed": 1087888184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnN_66vhnUYXG5dZc5bdq"
        },
        {
          "id": "owpsepg5re9tlgZDGPXrh",
          "type": "arrow"
        },
        {
          "id": "QNrXvkojWLhNjMtvM0SwL",
          "type": "arrow"
        }
      ],
      "updated": 1697123551662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 489092168,
      "isDeleted": false,
      "id": "gnN_66vhnUYXG5dZc5bdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.02005686948013,
      "y": 1360.9947922819172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1032885320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123532803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kafka@dbp-created-at",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUaw3GAbRTykIiHfELo7B",
      "originalText": "kafka@dbp-created-at",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1405285448,
      "isDeleted": false,
      "id": "T5dlHlKB2mSy_1Aw_U9Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.02128435428915,
      "y": 1588.8376538813097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 144,
      "seed": 621043512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "owpsepg5re9tlgZDGPXrh",
          "type": "arrow"
        },
        {
          "id": "QNrXvkojWLhNjMtvM0SwL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ccTsln4_z8RyhbKg8LZsE"
        },
        {
          "id": "P4dUQV62FJfbla6bRpXo3",
          "type": "arrow"
        },
        {
          "id": "VoBwc2-3E48OpaFs41F84",
          "type": "arrow"
        }
      ],
      "updated": 1697123611223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 114538296,
      "isDeleted": false,
      "id": "ccTsln4_z8RyhbKg8LZsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.05253435428915,
      "y": 1648.8376538813097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1667125320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123606972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kafka@services-log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5dlHlKB2mSy_1Aw_U9Kv",
      "originalText": "kafka@services-log",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1537995848,
      "isDeleted": false,
      "id": "0V9-_3Ir9_XMiETae9Htd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.24397741914521,
      "y": -381.79281409364035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 1231269944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EBSMZ68BO1b8gyqVnsZm"
        }
      ],
      "updated": 1697121786364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1139863096,
      "isDeleted": false,
      "id": "6EBSMZ68BO1b8gyqVnsZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.9471024191451,
      "y": -321.7928140936404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 874024776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697121791338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0V9-_3Ir9_XMiETae9Htd",
      "originalText": "mysql",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 396856120,
      "isDeleted": false,
      "id": "Khe8nDEEObzD6_nZlhXkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.61027990937959,
      "y": 375.29916588682823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 1887914824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-pVr_jGicItuhYkb93BOU"
        },
        {
          "id": "pklN6vpHbgpwInpTOosvO",
          "type": "arrow"
        }
      ],
      "updated": 1697123488914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1665540152,
      "isDeleted": false,
      "id": "-pVr_jGicItuhYkb93BOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.31340490937947,
      "y": 435.2991658868282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 920382776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123486629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Khe8nDEEObzD6_nZlhXkS",
      "originalText": "mysql",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1917943880,
      "isDeleted": false,
      "id": "--LGpKctXO13DvnagpFYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.71089636445771,
      "y": -184.83541663270296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 1933885496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owIL8oMdhMHExkqyOnDYI"
        }
      ],
      "updated": 1697121793917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 720393032,
      "isDeleted": false,
      "id": "owIL8oMdhMHExkqyOnDYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.9921463644576,
      "y": -124.83541663270302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1620082504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697121796184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--LGpKctXO13DvnagpFYL",
      "originalText": "s3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2059394632,
      "isDeleted": false,
      "id": "uGQaraB2RqK5fH0EuZGAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.32495080473302,
      "y": -754.2014235848412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 143519817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUurhGU6f-S0ixhuYdFro"
        },
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        }
      ],
      "updated": 1697122199912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 582800712,
      "isDeleted": false,
      "id": "KUurhGU6f-S0ixhuYdFro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.7468258047329,
      "y": -694.2014235848412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 62837959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122199912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGQaraB2RqK5fH0EuZGAw",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 989493560,
      "isDeleted": false,
      "id": "aj3GgcD0DQTbU99X-IWE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.0801693105924,
      "y": 651.5015946036351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 292592440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MBXYAOd_-ttOiKK-RjTEI"
        },
        {
          "id": "lInL5Vs2hqKha_ofRviWN",
          "type": "arrow"
        },
        {
          "id": "pklN6vpHbgpwInpTOosvO",
          "type": "arrow"
        }
      ],
      "updated": 1697123488914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 804403528,
      "isDeleted": false,
      "id": "MBXYAOd_-ttOiKK-RjTEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.50204431059228,
      "y": 711.5015946036351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1877201992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123478231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj3GgcD0DQTbU99X-IWE7",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1135394104,
      "isDeleted": false,
      "id": "1kU6AQZzeHuYdL_vLgmPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.07409631254558,
      "y": 1013.3895340567601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 141852232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "id": "pklN6vpHbgpwInpTOosvO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bv36cqaAUgypxVhO4wfvA"
        },
        {
          "id": "N4YvKdIcg3cSb52Cev5L6",
          "type": "arrow"
        }
      ],
      "updated": 1697123497838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 123024696,
      "isDeleted": false,
      "id": "Bv36cqaAUgypxVhO4wfvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.49597131254546,
      "y": 1073.38953405676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1171221048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123495430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kU6AQZzeHuYdL_vLgmPG",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 149350968,
      "isDeleted": false,
      "id": "9T87GDxv3QD1D__OcHj74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2694088125453,
      "y": -742.8125686043725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 2015824456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qns5m57YcNrmJYjQCIBSQ"
        }
      ],
      "updated": 1697121823590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1107092280,
      "isDeleted": false,
      "id": "Qns5m57YcNrmJYjQCIBSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2537838125452,
      "y": -682.8125686043725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1230741048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697121823590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9T87GDxv3QD1D__OcHj74",
      "originalText": "service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1925326920,
      "isDeleted": false,
      "id": "_uNf5WCtsSQ68DTG3Ho9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.462920775436,
      "y": 1443.9452591544164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 143.9999999999999,
      "seed": 620240696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_9LYkBOxDzODlCRD0CLi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TJoGwefFXf0erg0maLpTJ"
        },
        {
          "id": "QNrXvkojWLhNjMtvM0SwL",
          "type": "arrow"
        },
        {
          "id": "P4dUQV62FJfbla6bRpXo3",
          "type": "arrow"
        }
      ],
      "updated": 1697123581423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 806823992,
      "isDeleted": false,
      "id": "TJoGwefFXf0erg0maLpTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4472957754359,
      "y": 1503.9452591544164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1569099848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697123552627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uNf5WCtsSQ68DTG3Ho9_",
      "originalText": "service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "N_9LYkBOxDzODlCRD0CLi",
      "type": "arrow",
      "x": -334.5933454327039,
      "y": -690.209101612202,
      "width": 441.9052734375,
      "height": 3.3033341178521596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176361288,
      "version": 325,
      "versionNonce": 1986929480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697122199912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.9052734375,
          3.3033341178521596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxwjQILhiMaYx4NWhOqmH",
        "focus": 0.0015132513783113878,
        "gap": 7.1759444745265455
      },
      "endBinding": {
        "elementId": "uGQaraB2RqK5fH0EuZGAw",
        "focus": 0.05378435577827295,
        "gap": 8.013022799936948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lInL5Vs2hqKha_ofRviWN",
      "type": "arrow",
      "x": -16.23387887996944,
      "y": 725.0878522707865,
      "width": 154.40536499023438,
      "height": 4.7960205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984496184,
      "version": 26,
      "versionNonce": 1623721544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123480786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.40536499023438,
          4.7960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HoNpBQ-TTLR0gdE4EkzS-",
        "focus": -0.08030787248337465,
        "gap": 10.652583268472029
      },
      "endBinding": {
        "elementId": "aj3GgcD0DQTbU99X-IWE7",
        "focus": -0.12681394778015928,
        "gap": 2.9086832003274594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N4YvKdIcg3cSb52Cev5L6",
      "type": "arrow",
      "x": 109.76001760440563,
      "y": 1147.5460829499907,
      "width": 131.22830200195312,
      "height": 81.13741286232062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356690760,
      "version": 504,
      "versionNonce": 2145169224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123501071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.22830200195312,
          81.13741286232062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kU6AQZzeHuYdL_vLgmPG",
        "focus": 0.02231124437418082,
        "gap": 7.314078708139931
      },
      "endBinding": {
        "elementId": "yrhv8NOYtniXKjc7gaMc8",
        "focus": 0.11355325125212824,
        "gap": 17.162959245034557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pklN6vpHbgpwInpTOosvO",
      "type": "arrow",
      "x": 244.8772661395618,
      "y": 647.3100202395366,
      "width": 0.23870849609375,
      "height": 124.37060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696383048,
      "version": 33,
      "versionNonce": 684102200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123488914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23870849609375,
          -124.37060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aj3GgcD0DQTbU99X-IWE7",
        "focus": 0.05758063995299938,
        "gap": 4.191574364098585
      },
      "endBinding": {
        "elementId": "Khe8nDEEObzD6_nZlhXkS",
        "focus": -0.006632213940071577,
        "gap": 3.640248883958435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "owpsepg5re9tlgZDGPXrh",
      "type": "arrow",
      "x": -21.789329319422492,
      "y": 1348.632252494782,
      "width": 162.73870849609375,
      "height": 39.1618975394631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231079224,
      "version": 152,
      "versionNonce": 1573250632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123532803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.73870849609375,
          39.1618975394631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrhv8NOYtniXKjc7gaMc8",
        "gap": 16.84191432315953,
        "focus": 0.378471895340817
      },
      "endBinding": {
        "elementId": "qUaw3GAbRTykIiHfELo7B",
        "gap": 14.758177692808943,
        "focus": -0.5475100293851071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNrXvkojWLhNjMtvM0SwL",
      "type": "arrow",
      "x": 557.6162187762806,
      "y": 1387.0894018349504,
      "width": 276.6275329589844,
      "height": 110.36536936958896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210377784,
      "version": 161,
      "versionNonce": 182731336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123576375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.6275329589844,
          110.36536936958896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUaw3GAbRTykIiHfELo7B",
        "focus": -0.46282549847498194,
        "gap": 14.908661906800347
      },
      "endBinding": {
        "elementId": "_uNf5WCtsSQ68DTG3Ho9_",
        "focus": -0.21860240224466057,
        "gap": 9.219169040171096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4dUQV62FJfbla6bRpXo3",
      "type": "arrow",
      "x": 842.099708766515,
      "y": 1583.7798007348704,
      "width": 280.64721001519115,
      "height": 84.8637868022472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358889528,
      "version": 107,
      "versionNonce": 1355368760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123606972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.64721001519115,
          84.8637868022472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uNf5WCtsSQ68DTG3Ho9_",
        "focus": -0.3727206129253068,
        "gap": 1.3632120089210957
      },
      "endBinding": {
        "elementId": "T5dlHlKB2mSy_1Aw_U9Kv",
        "focus": 0.5184023069438225,
        "gap": 4.431214397034722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VoBwc2-3E48OpaFs41F84",
      "type": "arrow",
      "x": 165.4882882410702,
      "y": 1663.278717439282,
      "width": 173.41218312581378,
      "height": 1.68187459309911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67263288,
      "version": 34,
      "versionNonce": 1458383688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123611223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.41218312581378,
          1.68187459309911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5dlHlKB2mSy_1Aw_U9Kv",
        "focus": -0.007044153559605968,
        "gap": 4.532996113218957
      },
      "endBinding": {
        "elementId": "fXu4ecAbWuAV7XAN3NpEZ",
        "focus": 0.05533473596285727,
        "gap": 6.520070010279852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}